
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>领取优惠券</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      max-width: 400px;
    }
    h1 {
      color: #ff5722;
    }
    p {
      margin: 15px 0;
    }
    button {
      background: #ff5722;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #e64a19;
    }
    .success {
      display: none;
      color: green;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>限时优惠券</h1>
    <p>领取50元健康管理专属优惠券！</p>
    <button onclick="claimCoupon()">立即领取</button>
    <div class="success" id="success">领取成功！请在7天内使用。</div>
  </div>

  <script>
    function claimCoupon() {
      document.getElementById('success').style.display = 'block';
    }
  </script>
</body>
</html>
